server.port=${PORT:8080}

spring.data.mongodb.uri=mongodb+srv://admin:1dwl1twwyouu@cluster0.vkiph.mongodb.net/bankuni_dev

jwt.secret-key=v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-J
jwt.expiration-time-in-ms=3600000